'''
DO NOT COPY THIS TEXT
Test Case Focus: Everything 4
'''

def flatten_matrix(matrix=[]):
	result = [];
	for row in matrix:
		for element in row:
			result = result + [element];
		;
	;
	return result;
;

def flatten_matrix2(matrix=[]):
	result = [];
	for row in matrix:
		result = result + row;
	;
	return result;
;


matrix =	[[1, 2, 3],
		 [4, 5, 6],
		 [7, 8, 9],
		 [10, 11, 12]];

print(flatten_matrix(matrix));
print(flatten_matrix(matrix) == flatten_matrix2(matrix));